# ksiegarnia-client

./: .classpath  .project  .springBeans  pom.xml
src/main/java/mateusz/klient/: BookClient.java  MySpringApplicationClient.java  WSConfigClient.java
