<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.27 at 12:15:00 AM CEST 

  -->
  <bindings xmlns:tns="http://mateusz.wadas/ksiegarnia" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="mateusz.klient.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getBookByIdRequest">
      <class ref="mateusz.klient.wsdl.GetBookByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBookByIdResponse">
      <class ref="mateusz.klient.wsdl.GetBookByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bookInfo">
      <class ref="mateusz.klient.wsdl.BookInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllBooksRequest">
      <class ref="mateusz.klient.wsdl.GetAllBooksRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllBooksResponse">
      <class ref="mateusz.klient.wsdl.GetAllBooksResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addBookRequest">
      <class ref="mateusz.klient.wsdl.AddBookRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addBookResponse">
      <class ref="mateusz.klient.wsdl.AddBookResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="mateusz.klient.wsdl.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateBookRequest">
      <class ref="mateusz.klient.wsdl.UpdateBookRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateBookResponse">
      <class ref="mateusz.klient.wsdl.UpdateBookResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteBookRequest">
      <class ref="mateusz.klient.wsdl.DeleteBookRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteBookResponse">
      <class ref="mateusz.klient.wsdl.DeleteBookResponse"/>
    </bindings>
  </bindings>
</bindings>
